{
  "name": "zod-error",
  "license": "MIT",
  "author": "Andrew Vo-Nguyen <hello@andrewvo.co> (https://andrewvo.co)",
  "version": "2.0.0",
  "description": "Utilities to format and customize Zod error messages",
  "homepage": "https://github.com/andrewvo89/zod-error",
  "repository": "https://github.com/andrewvo89/zod-error",
  "keywords": [
    "zod",
    "error",
    "validation",
    "nodejs",
    "typescript"
  ],
  "scripts": {
    "build": "eslint && vitest run && tsc --noEmit && rm -r -f lib && tsc -p tsconfig.json",
    "commit": "cz",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint",
    "pack": "npm pack",
    "release:major": "yarn build && npm version major && npm publish",
    "release:minor": "yarn build && npm version minor && npm publish",
    "release:patch": "yarn build && npm version patch && npm publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@zod/core": "^0.11.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "LICENSE"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
