{
  "name": "zod-error",
  "license": "MIT",
  "author": "Andrew Vo-Nguyen <hello@andrewvo.co> (https://andrewvo.co)",
  "version": "1.0.2",
  "description": "Utilities to format and customize Zod error messages",
  "homepage": "https://github.com/andrewvo89/zod-error",
  "repository": "https://github.com/andrewvo89/zod-error",
  "keywords": [
    "zod",
    "error",
    "validation",
    "nodejs",
    "typescript"
  ],
  "scripts": {
    "commit": "cz",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint",
    "build": "eslint && (rm -r lib || tsc -p tsconfig.json)",
    "pack": "npm pack",
    "publish:patch": "yarn build && npm version patch && npm publish",
    "publish:minor": "yarn build && npm version minor && npm publish",
    "publish:major": "yarn build && npm version major && npm publish"
  },
  "dependencies": {
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "LICENSE"
  ]
}
